<!DOCTYPE html>
<html>
<head>
    <title>Flexible media</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-theme.min.css">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" >
</head>
<body>
    <section>
        <figure class="flexible-media">
            <img src="images/large-image.jpg">
        </figure>
        <figure class="flexible-media">
            <iframe src="https://www.youtube.com/embed/iFOxRDEdMJ0"></iframe>
        </figure>
    </section>
</body>
